DATABASE=escola
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=millo9667

TOKEN_SECRET=lasdmldfnsdfnlsdçnfioewnfmsdnfsdçlfsdfmsdf332405435435m4lk6345645
TOKEN_EXPIRATION=7d

